PointOfSale/CustomizeCobblerControl.xaml

<UserControl x:Class="ExamTwoQuestions.PointOfSale.CustomizeCobblerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamTwoQuestions.PointOfSale"
             xmlns:data="clr-namespace:ExamTwoCodeQuestions.Data;assembly=ExamTwoCodeQuestions.Data"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"           
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="FruitEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:FruitFilling"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="50" >Customize Cobbler</TextBlock>

        <ListBox Grid.Row="1" Name="FruitOptions" SelectedIndex="0" Margin="8,8,8,8" FontSize="45"
               ItemsSource="{Binding Source={StaticResource FruitEnum}}"
               SelectedItem="{Binding Path=Fruit}" />
        <CheckBox Grid.Row="2" FontSize="15"  IsChecked="{Binding Path=WithIceCream}">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3.5" ScaleY="3.5" />
            </CheckBox.LayoutTransform>
            WithIceCream</CheckBox>


    </Grid>
</UserControl>
